Нидерланды<----->Амстердам
Нидерланды<----->Гаага
Андорра<----->Андорра ла Велья
Греция<----->Афины
Сербия<----->Белград
Германия<----->Берлин
Швейцария<----->Берн
Словакия<----->Братислава
Бельгия<----->Брюссель
Венгрия<----->Будапешт
Румыния<----->Бухарест
Лихтенштейн<----->Вадуц
Мальта<----->Валлетта
Польша<----->Варшава
Ватикан<----->Ватикан
Австрия<----->Вена
Литва<----->Вильнюс
Ирландия<----->Дублин
Хорватия<----->Загреб
Украина<----->Киев
Молдавия<----->Кишинёв
Дания<----->Копенгаген
Португалия<----->Лиссабон
Великобритания<----->Лондон
Словения<----->Любляна
Люксембург<----->Люксембург
Испания<----->Мадрид
Белоруссия<----->Минск
Монако<----->Монако
Россия<----->Москва
Норвегия<----->Осло
Франция<----->Париж
Черногория<----->Подгорица
Черногория<----->Цетине
Чехия<----->Прага
Исландия<----->Рейкьявик
Латвия<----->Рига
Италия<----->Рим
Сан Марино<----->Сан Марино
Босния и Герцеговина<----->Сараево
Северная Македония<----->Скопье
Болгария<----->София
Швеция<----->Стокгольм
Эстония<----->Таллин
Албания<----->Тирана
Финляндия<----->Хельсинки
Донецкая Народная Республика<----->Донецк
Луганская Народная Республика<----->Луганск
Республика Косово<----->Приштина
Приднестровская Молдавская Республика<----->Тирасполь
Объединённые Арабские Эмираты<----->Абу Даби
Иордания<----->Амман
Турция<----->Анкара
Туркмения<----->Ашхабад
Ирак<----->Багдад
Азербайджан<----->Баку
Таиланд<----->Бангкок
Бруней<----->Бандар Сери Бегаван
Ливан<----->Бейрут
Киргизия<----->Бишкек
Лаос<----->Вьентьян
Бангладеш<----->Дакка
Сирия<----->Дамаск
Индия<----->Нью Дели
Индонезия<----->Джакарта
Восточный Тимор<----->Дили
Катар<----->Доха
Таджикистан<----->Душанбе
Армения<----->Ереван
Израиль<----->Иерусалим
Пакистан<----->Исламабад
Афганистан<----->Кабул
Непал<----->Катманду
Малайзия<----->Куала Лумпур
Мальдивы<----->Мале
Бахрейн<----->Манама
Филиппины<----->Манила
Оман<----->Маскат
Мьянма<----->Нейпьидо
Кипр<----->Никосия
Казахстан<----->Нур Султан
Китай<----->Пекин
Камбоджа<----->Пномпень
Корейская Народно Демократическая Республика<----->Пхеньян
Йемен<----->Сана
Йемен<----->Аден
Республика Корея<----->Сеул
Сингапур<----->Сингапур
Узбекистан<----->Ташкент
Грузия<----->Тбилиси
Иран<----->Тегеран
Япония<----->Токио
Бутан<----->Тхимпху
Монголия<----->Улан Батор
Вьетнам<----->Ханой
Шри Ланка<----->Шри Джаяварденепура Котте
Шри Ланка<----->Коломбо
Кувейт<----->Эль Кувейт
Саудовская Аравия<----->Эр Рияд
Азад Кашмир<----->Музаффарабад
Северный Кипр<----->Никосия
Государство Палестина<----->Рамалла
Государство Палестина<----->Иерусалим
Арцах<----->Степанакерт
Абхазия<----->Сухум
Китайская Республика<----->Тайбэй
Южная Осетия<----->Цхинвал
Нигерия<----->Абуджа
Эфиопия<----->Аддис Абеба
Гана<----->Аккра
Алжир<----->Алжир
Мадагаскар<----->Антананариву
Эритрея<----->Асмэра
Мали<----->Бамако
Центральноафриканская Республика<----->Банги
Гамбия<----->Банжул
Гвинея Бисау<----->Бисау
Республика Конго<----->Браззавиль
Сейшельские Острова<----->Виктория
Намибия<----->Виндхук
Ботсвана<----->Габороне
Бурунди<----->Гитега
Сенегал<----->Дакар
Джибути<----->Джибути
Южный Судан<----->Джуба
Танзания<----->Додома
Танзания<----->Дар эс Салам
Египет<----->Каир
Уганда<----->Кампала
Руанда<----->Кигали
Демократическая Республика Конго<----->Киншаса
Гвинея<----->Конакри
Габон<----->Либревиль
Малави<----->Лилонгве
Того<----->Ломе
Ангола<----->Луанда
Замбия<----->Лусака
Экваториальная Гвинея<----->Малабо
Мозамбик<----->Мапуту
Лесото<----->Масеру
Эсватини<----->Мбабане
Эсватини<----->Лобамба
Сомали<----->Могадишо
Либерия<----->Монровия
Коморы<----->Морони
Кения<----->Найроби
Чад<----->Нджамена
Нигер<----->Ниамей
Мавритания<----->Нуакшот
Маврикий<----->Порт Луи
Бенин<----->Порто Ново
Бенин<----->Котону
Кабо Верде<----->Прая
Южно Африканская Республика<----->Претория
Южно Африканская Республика<----->Кейптаун
Южно Африканская Республика<----->Блумфонтейн
Марокко<----->Рабат
Сан Томе и Принсипи<----->Сан Томе
Ливия<----->Триполи
Тунис<----->Тунис
Буркина Фасо<----->Уагадугу
Сьерра Леоне<----->Фритаун
Зимбабве<----->Хараре
Судан<----->Хартум
Кот д'Ивуар<----->Ямусукро
Кот д'Ивуар<----->Абиджан
Камерун<----->Яунде
Сомалиленд<----->Харгейса
Сахарская Арабская Демократическая Республика<----->Тифарити
Парагвай<----->Асунсьон
Сент Китс и Невис<----->Бастер
Белиз<----->Бельмопан
Колумбия<----->Богота
Бразилия<----->Бразилиа
Барбадос<----->Бриджтаун
Аргентина<----->Буэнос Айрес
Соединённые Штаты Америки<----->Вашингтон
Куба<----->Гавана
Гватемала<----->Гватемала
Гайана<----->Джорджтаун
Венесуэла<----->Каракас
Сент Люсия<----->Кастри
Сент Винсент и Гренадины<----->Кингстаун
Ямайка<----->Кингстон
Эквадор<----->Кито
Перу<----->Лима
Никарагуа<----->Манагуа
Мексика<----->Мехико
Уругвай<----->Монтевидео
Монтсеррат<----->Брейдс
Монтсеррат<----->Плимут
Багамские Острова<----->Нассау
Канада<----->Оттава
Панама<----->Панама
Суринам<----->Парамарибо
Гаити<----->Порт о Пренс
Тринидад и Тобаго<----->Порт оф Спейн
Доминика<----->Розо
Сальвадор<----->Сан Сальвадор
Коста Рика<----->Сан Хосе
Доминиканская Республика<----->Санто Доминго
Чили<----->Сантьяго
Чили<----->Вальпараисо
Антигуа и Барбуда<----->Сент Джонс
Гренада<----->Сент Джорджес
Боливия<----->Сукре
Боливия<----->Ла Пас
Гондурас<----->Тегусигальпа
Самоа<----->Апиа
Новая Зеландия<----->Веллингтон
Австралия<----->Канберра
Маршалловы Острова<----->Маджуро
Палау<----->Нгерулмуд
Тонга<----->Нукуалофа
Микронезия<----->Паликир
Вануату<----->Порт Вила
Папуа — Новая Гвинея<----->Порт Морсби
Фиджи<----->Сува
Тувалу<----->Фунафути
Соломоновы Острова<----->Хониара
Кирибати<----->Южная Тарава
Науру<----->Ярен
