Ivory Coast<----->Abidjan
Ivory Coast<----->Yamoussoukro
United Arab Emirates<----->Abu Dhabi
Nigeria<----->Abuja
Ghana<----->Accra
Pitcairn Islands<----->Adamstown
Ethiopia<----->Addis Ababa
Yemen<----->Aden
Yemen<----->Sana'a
Algeria<----->Algiers
Niue<----->Alofi
Jordan<----->Amman
Netherlands<----->Amsterdam
Netherlands<----->The Hague
Andorra<----->Andorra la Vella
Turkey<----->Ankara
Madagascar<----->Antananarivo
Samoa<----->Apia
Turkmenistan<----->Ashgabat
Eritrea<----->Asmara
Paraguay<----->Asuncion
Greece<----->Athens
Cook Islands<----->Avarua
Iraq<----->Baghdad
Azerbaijan<----->Baku
Mali<----->Bamako
Brunei<----->Bandar Seri Begawan
Thailand<----->Bangkok
Central African Republic<----->Bangui
Gambia<----->Banjul
Saint Kitts and Nevis<----->Basseterre
China<----->Beijing
Lebanon<----->Beirut
Serbia<----->Belgrade
Belize<----->Belmopan
Germany<----->Berlin
Switzerland<----->Bern
Kyrgyzstan<----->Bishkek
Guinea Bissau<----->Bissau
South Africa<----->Bloemfontein
South Africa<----->Cape Town
South Africa<----->Pretoria
Colombia<----->Bogota
Montserrat<----->Brades Estate
Montserrat<----->Plymouth
Brazil<----->Brasilia
Slovakia<----->Bratislava
Congo<----->Brazzaville
Barbados<----->Bridgetown
Belgium<----->Brussels
Romania<----->Bucharest
Hungary<----->Budapest
Argentina<----->Buenos Aires
Egypt<----->Cairo
Australia<----->Canberra
Venezuela<----->Caracas
Saint Lucia<----->Castries
Montenegro<----->Cetinje
Montenegro<----->Podgorica
United States Virgin Islands<----->Charlotte Amalie
Moldova<----->Kishinev
Turks and Caicos Islands<----->Cockburn Town
Sri Lanka<----->Colombo
Sri Lanka<----->Sri Jayawardenepura Kotte
Guinea<----->Conakry
Denmark<----->Copenhagen
Benin<----->Cotonou
Benin<----->Porto Novo
Senegal<----->Dakar
Syria<----->Damascus
Tanzania<----->Dar es Salaam
Tanzania<----->Dodoma
Bangladesh<----->Dhaka
East Timor<----->Dili
Djibouti<----->Djibouti
Qatar<----->Doha
Isle of Man<----->Douglas
Ireland<----->Dublin
Tajikistan<----->Dushanbe
Sahrawi Arab Democratic Republic<----->Laayoune
Christmas Island<----->Flying Fish Cove
Sierra Leone<----->Freetown
Tuvalu<----->Funafuti
Botswana<----->Gaborone
Cayman Islands<----->George Town
Ascension Island<----->Georgetown
Guyana<----->Georgetown
Gibraltar<----->Gibraltar
Burundi<----->Gitega
Guatemala<----->Guatemala City
Saint Barthelemy<----->Gustavia
Guam<----->Agana
Bermuda<----->Hamilton
Vietnam<----->Hanoi
Zimbabwe<----->Harare
Somaliland<----->Hargeisa
Cuba<----->Havana
Finland<----->Helsinki
Solomon Islands<----->Honiara
Pakistan<----->Islamabad
Indonesia<----->Jakarta
Saint Helena<----->Jamestown
Israel<----->Jerusalem
Palestine<----->Jerusalem
Palestine<----->Ramallah
South Sudan<----->Juba
Afghanistan<----->Kabul
Uganda<----->Kampala
Nepal<----->Kathmandu
Sudan<----->Khartoum
Rwanda<----->Kigali
South Georgia and the South Sandwich Islands<----->King Edward Point
Jamaica<----->Kingston
Norfolk Island<----->Kingston
Saint Vincent and the Grenadines<----->Kingstown
Democratic Republic of the Congo<----->Kinshasa
Malaysia<----->Kuala Lumpur
Kuwait<----->Kuwait City
Ukraine<----->Kyiv
Bolivia<----->La Paz
Bolivia<----->Sucre
Gabon<----->Libreville
Malawi<----->Lilongwe
Peru<----->Lima
Portugal<----->Lisbon
Slovenia<----->Ljubljana
Eswatini<----->Lobamba
Eswatini<----->Mbabane
Togo<----->Lome
United Kingdom<----->London
Angola<----->Luanda
Zambia<----->Lusaka
Luxembourg<----->Luxembourg
Spain<----->Madrid
Marshall Islands<----->Majuro
Equatorial Guinea<----->Malabo
Maldives<----->Male
Nicaragua<----->Managua
Bahrain<----->Manama
Philippines<----->Manila
Mozambique<----->Maputo
Aland Islands<----->Mariehamn
Saint Martin<----->Marigot
Lesotho<----->Maseru
Wallis and Futuna<----->Mata Utu
Mexico<----->Mexico City
Belarus<----->Minsk
Somalia<----->Mogadishu
Monaco<----->Monaco
Liberia<----->Monrovia
Uruguay<----->Montevideo
Comoros<----->Moroni
Russia<----->Moscow
Oman<----->Muscat
Kenya<----->Nairobi
Bahamas<----->Nassau
Myanmar<----->Naypyidaw
Chad<----->N'Djamena
India<----->New Delhi
Palau<----->Ngerulmud
Niger<----->Niamey
Cyprus<----->Nicosia
Mauritania<----->Nouakchott
New Caledonia<----->Noumea
Tonga<----->Nuku'alofa
Kazakhstan<----->Nur Sultan
Greenland<----->Nuuk
Aruba<----->Oranjestad
Norway<----->Oslo
Canada<----->Ottawa
Burkina Faso<----->Ouagadougou
American Samoa<----->Pago Pago
Micronesia<----->Palikir
Panama<----->Panama City
French Polynesia<----->Papeete
Suriname<----->Paramaribo
France<----->Paris
Sint Maarten<----->Philipsburg
Cambodia<----->Phnom Penh
Mauritius<----->Port Louis
Papua New Guinea<----->Port Moresby
Vanuatu<----->Port Vila
Haiti<----->Port au Prince
Trinidad and Tobago<----->Port of Spain
Czech Republic<----->Prague
Cape Verde<----->Praia
Kosovo<----->Pristina
North Korea<----->Pyongyang
Ecuador<----->Quito
Morocco<----->Rabat
Iceland<----->Reykjavik
Latvia<----->Riga
Saudi Arabia<----->Riyadh
British Virgin Islands<----->Road Town
Italy<----->Rome
Dominica<----->Roseau
Northern Mariana Islands<----->Saipan
Costa Rica<----->San Jose
Puerto Rico<----->San Juan
San Marino<----->San Marino
El Salvador<----->San Salvador
Chile<----->Santiago
Chile<----->Valparaiso
Dominican Republic<----->Santo Domingo
Saint Thomas and Prince<----->Saint Thomas
Bosnia and Herzegovina<----->Sarajevo
South Korea<----->Seoul
Singapore<----->Singapore
North Macedonia<----->Skopje
Bulgaria<----->Sofia
Kiribati<----->South Tarawa
Grenada<----->St George's
Jersey<----->St Helier
Antigua and Barbuda<----->St John's
Guernsey<----->St Peter Port
Saint Pierre and Miquelon<----->St Pierre
Falkland Islands<----->Stanley
Artsakh<----->Stepanakert
Sweden<----->Stockholm
Abkhazia<----->Sukhumi
Fiji<----->Suva
Taiwan<----->Taipei
Estonia<----->Tallinn
Uzbekistan<----->Tashkent
Georgia<----->Tbilisi
Honduras<----->Tegucigalpa
Iran<----->Tehran
Bhutan<----->Thimphu
Albania<----->Tirana
Japan<----->Tokyo
Faroe Islands<----->Torshavn
Libya<----->Tripoli
South Ossetia<----->Tskhinvali
Tunisia<----->Tunis
Mongolia<----->Ulaanbaatar
Liechtenstein<----->Vaduz
Malta<----->Valletta
Anguilla<----->The Valley
Vatican City<----->Vatican City
Seychelles<----->Victoria
Austria<----->Vienna
Laos<----->Vientiane
Lithuania<----->Vilnius
Poland<----->Warsaw
United States of America<----->Washington DC
New Zealand<----->Wellington
Cocos Islands<----->West Island
Curacao<----->Willemstad
Namibia<----->Windhoek
Cameroon<----->Yaounde
Nauru<----->Yaren
Armenia<----->Yerevan
Croatia<----->Zagreb
